# TestNG

./: .classpath  TestNG.xml  build.xml  pom.xml  testng.xml
src/main/java/com/zl/algorithmic/: App.java  Factorial.java  Search.java  Sort.java
src/main/java/com/zl/collections/: TestAddAttr.java
src/main/java/com/zl/concurrency/: ConcurrentStack.java  OneShotLatch.java  PutTakeTest.java  TestBoundedBuffer.java  TestThreadPool.java
src/main/java/com/zl/concurrency/atomic/: AtomicIntegerTest.java  ReentrantTest.java  ViolateTest.java
src/main/java/com/zl/concurrency/forkjoin/: NewTask.java
src/main/java/com/zl/lennon/: Animal.java  App.java  BlankCat.java  Cat.java  ConvertFile.java
src/main/java/com/zl/lennon/algorithmic/: App.java  Factorial.java  Search.java  Sort.java
src/main/java/com/zl/lennon/basic/: EqualsAndHashCode.java
src/main/java/com/zl/lennon/collections/: LastInfo.java  TestAddAttr.java
src/main/java/com/zl/lennon/concurrency/: Animals.java  AtomicPseudoRandom.java  AttributeStore.java  BackgroundTask.java  BarrierTimer.java  BaseBoundedBuffer.java  BetterAttributeStore.java  BetterVector.java  BoundedBuffer.java  BoundedExecutor.java  BoundedHashSet.java  BrokenPrimeProducer.java  CachedFactorizer.java  CasCounter.java  CasNumberRange.java  CellularAutomata.java  CheckForMail.java  ConcurrentPuzzleSolver.java  ConcurrentStack.java  ConditionBoundedBuffer.java  ConnectionDispenser.java  CooperatingDeadlock.java  CooperatingNoDeadlock.java  Counter.java  CountingFactorizer.java  CountingSheep.java  DeadlockAvoidance.java  DelegatingVehicleTracker.java  DemonstrateDeadlock.java  DoubleCheckedLocking.java  DynamicOrderDeadlock.java  EagerInitialization.java  Factorizer.java  FutureRenderer.java  GrumpyBoundedBuffer.java  GuardedBy.java  GuiExecutor.java  HiddenIterator.java  Holder.java  Immutable.java  (+108 more)
src/main/java/com/zl/lennon/concurrency/atomic/: AtomicIntegerTest.java  ViolateTest.java
src/main/java/com/zl/lennon/concurrency/interrupt/: InterruptTest.java
src/main/java/com/zl/lennon/database/: C3P0Connection.java
src/main/java/com/zl/lennon/ifelse/: EnumType.java  IfElseStatement.java  Strategy.java  StrategyOne.java  StrategyOther.java  StrategySecond.java
src/main/java/com/zl/lennon/instances/: AbstractTest.java  ArrayMaxAndMin.java  BuddleSortAndQuickSort.java  ConnectionList.java  FibonacciSequence.java  GetSubString.java  IndexOfAndSpirt.java  IteratorTest.java  MapTest.java  MyThread.java  NewKeywordExample.java  NumberConvertCNMonetaryUnit.java  ShallowAndDeepCopy.java  Singleton.java  Something.java  TestDemo.java
src/main/java/com/zl/lennon/instances/dynamicproxy/: Target.java  (+3 more)
src/main/java/com/zl/lennon/interview/: Childern.java  Container.java  Employee.java  Manager.java  People.java  StringContainProblem.java  StringContainTest.java
src/main/java/com/zl/lennon/jackson/: JacksonTester.java
src/main/java/com/zl/lennon/java8lamdas/: Greeter.java  HelloWorld.java  Joining.java
src/main/java/com/zl/lennon/jvm/: Application.java  DumpAnlaysis.java  HeapOOM.java  JavapVerbose.java  UseJProfiler.java  VolatileTest.java
src/main/java/com/zl/lennon/leetcode/: AddTwoNumbers.java  App.java  CombinationSum.java  IntegerReverse.java  Palindrome.java  TwoSum.java
src/main/java/com/zl/lennon/math34/: MatrixOperate.java  Random.java
src/main/java/com/zl/lennon/string/: AllPairs.java  HashCodeAndEquals.java  StringPermutations.java  TempClass.java  Test.java
src/main/java/com/zl/lennon/test/: TestNGListener.java
src/main/java/com/zl/test/: TestNGListener.java
src/main/java/test/: ReentrantCondition.java
src/test/java/com/zl/: Temp.java
src/test/java/com/zl/algorithmic/: AppTest.java  SearchTest.java  SortTest.java
src/test/java/com/zl/concurrency/: ForkJoinPoolTest.java  VarHandleTest.java
src/test/java/com/zl/lennon/: AppTest.java  CloneTest.java  ListConvet.java  MultiParm.java  StrSubStringTest.java  Temp.java
src/test/java/com/zl/lennon/algorithmic/: AppTest.java  SearchTest.java  SortTest.java
src/test/java/com/zl/lennon/array/: Test.java
src/test/java/com/zl/lennon/extend/: AbtractCalculate.java  App.java  Calculate2d.java  Calculate3d.java  EmptyCalculate3d.java
src/test/java/com/zl/lennon/jvm/: UseJprofilerTest.java
src/test/java/com/zl/lennon/lamdas/: LamdaJoining.java
src/test/java/com/zl/lennon/leetcode/: AppTest.java  CombinationSumTest.java  IntegerReverseTest.java  PalindromeTest.java
src/test/java/com/zl/lennon/math34/: Math3Test.java  MathRandomTest.java  MatrixOperateTest.java
src/test/java/com/zl/lennon/regex/: RegextTest.java
src/test/java/com/zl/lennon/singleton/: TestSingletonTwoMethod.java
src/test/java/com/zl/lennon/string/: AllPairsTest.java  StringPermutationsTest.java
src/test/java/com/zl/lennon/vo/: StudentVo.java
src/test/java/com/zl/string/: StringPermutationsTest.java
test-output/: Default Suite_zlennon.html  Default suite.html  Default suite_Default test.html  Suite.html  Suite_Test.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  java-language.html  java-language.xml  testng-failed.xml  zlennon.html  zlennon.xml
test-output/Suite/: Test.html  Test.xml
test-output/html/: suite1_test1_results.html
test-output/junitreports/: TEST-com.zl.lennon.AppTest.xml  TEST-com.zl.lennon.ListConvet.xml  TEST-com.zl.lennon.StrSubStringTest.xml  TEST-com.zl.lennon.algorithmic.SearchTest.xml  TEST-com.zl.lennon.algorithmic.SortTest.xml  TEST-com.zl.lennon.jvm.UseJprofilerTest.xml  TEST-com.zl.lennon.leetcode.IntegerReverseTest.xml  TEST-com.zl.lennon.regex.RegextTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/algorithmicSuite/: classes.html  methods.html  testng.xml.html
test-output/xml/: com.zl.lennon.algorithmic.SortTest_results.xml
testng-xslt/: algorithmicSuite.html  algorithmicSuite_sort.html
(+22 files in other folders)
